include_defs('//bucklets/maven_jar.bucklet')

VER = '2.10-SNAPSHOT'
REPO = MAVEN_LOCAL

maven_jar(
  name = 'gwtexpui',
  id = 'gwtexpui:gwtexpui:1.3.4',
  sha1 = '202a068e9ecfef0fe11e7ed59febc5b778ff575b',
  repository = GERRIT,
  license = 'Apache2.0',
)

maven_jar(
  name = 'plugin-api',
  id = 'com.google.gerrit:gerrit-plugin-api:' + VER,
  sha1 = '6d39b57dfa3591b2f9da1b49b490dfb720284206',
  attach_source = False,
  repository = REPO,
  license = 'Apache2.0',
)

maven_jar(
  name = 'gwtui-api',
  id = 'com.google.gerrit:gerrit-plugin-gwtui:' + VER,
  sha1 = 'b15742a2291d387bfdb01430729474d74b678a31',
  attach_source = False,
  repository = REPO,
  license = 'Apache2.0',
)

